class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
     
        ListNode l3=new ListNode(0);
        ListNode head=l3;
        int newvalue=0, carry=0;
        while(l1!=null || l2!=null){
            if(l1!=null && l2!=null)
            newvalue=l1.val+l2.val+carry;
            if(l1==null)
            newvalue=l2.val+carry;
            if(l2==null)
            newvalue=l1.val+carry;
            if(l1!=null){
                l1=l1.next;
            }
            if(l2!=null){
                l2=l2.next;
            }
            if(newvalue>9){
                l3.val=newvalue%10;
                carry=1;
            }
            else{
                l3.val=newvalue;
                carry=0;
            }

 if(l1 != null || l2 != null){
                l3.next = new ListNode();
                l3 = l3.next;
            }
            
        }
        if(carry==1){
           l3.next=new ListNode(1);

        }
        return head;

    }
}
